<html>
<head>
<title>Setup CNC</title>
<meta charset="utf-8">
<meta name="description" content="Gestione Avanzamento Produzione"> <!--descrizione sintetica viualizzata nei motori di ricerca-->
<meta name="keywords" content="">
<meta name="robots" content="all"> <!--indica allo spider quali pagine indicizzare -->
<meta name="rating" content="general"> <!--decrive il tipo di pubblico (general, mature, restricted, 14years, safe for kids) -->
<meta http-equiv="expires" content="0"> <!--fa scaricare al browser sempre la copia aggiornata-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/style-3.css" type="text/css">
<link rel="stylesheet" href="css/style-container-3.css" type="text/css">
<!--
<link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/nestedsidemenu.css" />
-->
</head>
<body>
	<div class="grid-container">
			<div class="colonna0" >
				<img class="menu-icon" src="img/back_01.png" onclick="var x = document.getElementById('colonna1');if (x.style.display === 'none') {   x.style.display = 'block'; $('.menu-icon').attr('src','img/back_01.png');} else {x.style.display = 'none'; $('.menu-icon').attr('src','img/forward_01.png');}"/>
			<!--</div>-->
		<div class="colonna1" id="colonna1">
<div class="header">
	<div class="logo">
		<img src="img/exacta-logo.png" />
	</div>
	<div class="title">
	Gestione Avanzamento Produzione
	</div>
</div>
<div style="clear:both;"></div>
<!--<div class="funzioni">-->
	<div id="sidebar">
			<div class="menu nestedsidemenu">
				<!--<div class="closeButton"></div>				
				<div class="nestedsidemenu">
					<br style="clear: left" />
				</div>-->
			</div>
	</div>
		<!--<div class="menuButton"></div>	-->
		</div>
		</div>
	<div class="colonna2" id="main">
        <div id="content">
			<div class="corpoLista" id="corpoLista" style="display:block">
				<div class="corpoListaHeader">Setup CNC - Elenco Macchine</div>
				<form id="myForm" action="macchinexOP.php" method="POST"> 
						<div class="nav">
								<input onclick="pagination('first')" id="exit" type="button" value="<<" />
								<input onclick="pagination('prev')" id="exit" type="button" value="<" />
								<span id="pagsup" type="text" name="pagsup" readonly="readonly" ></span>
								<input onclick="pagination('next')" id="exit" type="button" value=">" />
								<input onclick="pagination('last')" id="exit" type="button" value=">>" />
							</div>
							<div class="comandi">
									<!--<button onclick="window.location.href='commessa.html'">Nuovo</button>-->
										<div class=allinea>
									<button onclick="aggiornaLista()">Aggiorna</button>
									</div>
									<div class=allinea>
									<button onclick="invocaFiltro()">Ricerca</button>
									</div>
									<div class=allinea>
									<a id="cmdReport" href="macchinexcommesse.php?op=report&pag=1&npag=1&nrighe=1000&filtro=&ordinamento="><img src="img/excel.jpg" width="32px" height="32px" alt="Scarica Report Excel"/></a>
									</div>
								</div>
					<div class="lista">
						<table  id='my_table' class='tabella' cellspacing='0' cellpadding='0'>
							<thead>
								<tr>
								<!--<th>Commessa</th><th>Macchina</th><th>Prodotto</th><th>Qta richiesta</th><th>Programma</th><th>Inizio previsto</th><th>Inizio effettivo</th><th>Contapezzi inizio</th><th>Fine prevista</th><th>Fine effettiva</th><th>Contapezzi fine</th>-->
								<th class="sorting" id="th_id_order" onclick="setOrdinamento('id_order')">Lotto di Produzione</th>
								<th class="sorting" id="th_posizione" onclick="setOrdinamento('posizione')">Macchina</th>
								<th class="sorting" id="th_product" onclick="setOrdinamento('product')">Prodotto</th>
								<th class="sorting" id="th_requested_pieces" onclick="setOrdinamento('requested_pieces')">Qta richiesta</th>
								<th class="sorting" id="th_CNCprogram" onclick="setOrdinamento('CNCprogram')">Programma</th>
								<th class="sorting" id="th_planned_start_date" onclick="setOrdinamento('planned_start_date')">Inizio previsto</th>
								<th class="sorting" id="th_planned_end_date" onclick="setOrdinamento('planned_end_date')">Fine prevista</th>
								</tr>
							</thead>
							<tbody>
							<!-- IL BODY E' INIZIALMENTE VUOTO -->
							</tbody>
						</table>
					</div>
					<br/>
					<div class="nav">
						<input onclick="pagination('first')" id="exit" type="button" value="<<" />
						<input onclick="pagination('prev')" id="exit" type="button" value="<" />
						<span id="paginf" type="text" name="paginf" readonly="readonly" ></span>
								<input id="pag" type="hidden" name="pag" readonly="readonly" value="1" />
								<input onclick="pagination('next')" id="exit" type="button" value=">" />
						<input onclick="pagination('last')" id="exit" type="button" value=">>" />
						<input id="op" type="hidden" name="op" value="list" />
						<input id="nrighe" type="hidden" name="nrighe" value="10" />
						<input id="npag" type="hidden" name="npag" value="0" />
						<input id="ordinamento" type="hidden" name="ordinamento" value="" />
					</div>
					<div class="comandi">
						<!--<button onclick="window.location.href='commessa.html'">Nuovo</button>-->
							<div class=allinea>
						<button onclick="aggiornaLista()">Aggiorna</button>
						</div>
						<div class=allinea>
						<button onclick="invocaFiltro()">Ricerca</button>
						</div>
						<div class=allinea>
						<a id="cmdReport" href="macchinexcommesse.php?op=report&pag=1&npag=1&nrighe=1000&filtro=&ordinamento="><img src="img/excel.jpg" width="32px" height="32px" alt="Scarica Report Excel"/></a>
						</div>
					</div>
					<div class="filtro">
						<label id="opFiltroLabel">Filtro:</label>
						<input id="valFiltro" type="text" name="filtro" readonly="readonly" value="" />
					</div>
				</form>  
				<div class="esito">
					<span id="resultmyForm"></span>
				</div>
			</div>
<!-- filtro -->
	<div class="corpoFiltro" id="corpoFiltro" style="display:none">
		<div class="corpoFiltroHeader">Criteri di ricerca Macchine per Lotto di Produzione</div>
		<form id="myFormFiltro" > 
			<div class="record">
				<table>
					<tr>
					<td>Codice Lotto</td>
						<td><select class="operatore" type="text" name="id_order_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input  type="text" name="id_order" /></input></td>
					</tr>
					<tr>
					<td>Posizione macchina</td>
						<td><select class="operatore" type="text" name="posizione_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input  type="text" name="posizione" /></input></td>
					</tr>
					<tr>
					<td>Prodotto</td>
						<td><select class="operatore" type="text" name="product_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input type="text" name="product" /></td>
					</tr>
					<tr>
					<td>Quantità richiesta</td>
						<td><select class="operatore" type="text" name="requested_pieces_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input type="number" name="requested_pieces" /></td>
					</tr>
					<tr>
					<td>Programma</td>
						<td><select class="operatore" type="text" name="CNCprogram_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input type="text" name="CNCprogram" /></td>
					</tr>
					<tr>
					<td>Data prevista inizio produzione</td>
						<td><select class="operatore" type="text" name="planned_start_date_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input type="text" name="planned_start_date" /></td>
					</tr>
					<tr>
					<td>Data prevista fine produzione</td>
						<td><select class="operatore" type="text" name="planned_end_date_oper">
						<option value="=">=</option>
						<option value=">">></option>
						<option value="<"><</option>
						<option value=">=">>=</option>
						<option value="<="><=</option>
						<option value="<>"><></option>
						<option value="like">like</option>
						</select></td>
					<td><input type="text" name="planned_end_date" /></td>
					</tr>
					<tr>
							<td>Stato[0:pronta,1:iniziata,2:finita]</td>
								<td><select class="operatore" type="text" name="status_oper">
								<option value="=">=</option>
								<option value=">">></option>
								<option value="<"><</option>
								<option value=">=">>=</option>
								<option value="<="><=</option>
								<option value="<>"><></option>
								<option value="like">like</option>
								</select></td>
							<td><input type="text" name="status" /></td>
					</tr>
					<tr>
							<td>Connessione</td>
								<td><select class="operatore" type="text" name="mc.unique_id_oper" readonly >
								<option value="in"> in </option>
								</select></td>
							<td><input type="text" name="mc.unique_id" value="(select unique_id from devices)" readonly/></td>
						
					</tr>
							<!--
					<tr>
					<td>Stato[0:pronta,1:iniziata,2:finita]</td><td><input type="text" name="status" /></td>
					</tr>
					-->
				</table>
			</div>
			<div class="comandi">
				<button onclick="aggiornaLista(aggiornaPrmFiltroExport(applicaFiltro()))">Applica</button>
				<button onclick="chiudiFiltro()">Esci</button>
				<button onClick="this.form.reset();impostaFiltro();" >Ripristina</button>
			</div>
		</form>  

	</div>
<!-- -->
<div class="corpoEdit" id="corpoEdit" style="display:none">
		<div class="corpoEditHeader">Macchina per Lotto di Produzione</div>
		<form id="myFormEdit" action="macchinexcommesse.php" method="POST" enctype="multipart/form-data"> 
			<div class="record">
				<table>
					<tr>
					<td>Codice Lotto</td><td><input type="text" name="id_order" /></td>
					</tr>
					<tr>
					<!--<td>Codice macchina</td><td><input type="text" name="unique_id" /></td>-->
					<td>Codice macchina</td><td><select id="listboxMacchinaE" type="text" name="unique_id" /></select></td>
					</tr>
					<tr>
					<td>Prodotto</td><td><input type="text" name="product" /></td>
					</tr>
					<tr>
					<td>Quantità richiesta</td><td><input type="number" name="requested_pieces" /></td>
					</tr>
					<tr>
					<td>Programma</td><td><input type="text" name="CNCprogram" /></td>
					</tr>
					<tr>
					<td>Data prevista inizio produzione</td><td><input type="text" name="planned_start_date" /></td>
					</tr>
					<!--
					<tr>
					<td>Data inizio produzione</td><td><input type="text" name="order_start_date" /></td>
					</tr>

					<tr>
					<td>Contapezzi inizio</td><td><input type="number" name="order_start_pieces" /></td>
					</tr>
					-->
					<tr>
					<td>Data prevista fine produzione</td><td><input type="text" name="planned_end_date" /></td>
					</tr>
					
					<!--
					<td>Contapezzi fine</td><td><input type="number" name="order_end_pieces" /></td>
					</tr>
					-->
					<tr>
					<td>Stato[0:pronta,1:iniziata,2:finita]</td><td><input type="text" name="status" /></td>
					</tr>
				</table>
			</div>
			<div class="comandi">
						<input id="submyFormEdit" type="submit" value="Invia" />
						<button onclick="cambiaFormAggiorna('Edit')">Esci</button>
						<button onclick="deleteRecord()">Elimina</button>
						<button onclick="setupCNC()">Setup CNC</button>
						<button onclick="tofsCNC()">Compensazione Usura Utensili</button>
			</div>
			<div class="modo">
				<label id="opEditLabel">Modo:</label>
				<input id="opEdit"  type="text" name="op" readonly="readonly" value="edit" />
			</div>
		</form>  

		<div class="esito">
			<span id="resultmyFormEdit"></span>
		</div>
		<div class="corpoNascosto" style="display:none">
			<form id="myFormHiddenMaccxComm" action="macchinexcommesse.php" method="POST">
				<input id="id_order" type="text" name="id_order" value="" />
				<input id="unique_id" type="text" name="unique_id" value="" />
				<input id="filtro" type="text" name="filtro" value="" />
				<input id="op3" type="hidden" name="op" value="get" />
			</form>
			<div class="esito">
					<span id="resultmyFormHiddenMaccxComm"></span>
			</div>
			<form id="myFormHiddenOP" action="ordiniproduzione.php" method="POST">
				<input id="idop" type="text" name="idop" value="" />
				<input id="idordine_cliente" type="text" name="idordine_cliente" value="" />
				<input id="idarticolo" type="text" name="idarticolo" value="" />
				<input id="iddata_consegna_prevista" type="text" name="data_consegna_prevista" value="" />
				<input id="idqta_richiesta" type="text" name="qta_richiesta" value="" />
				<input id="op2" type="hidden" name="op" value="get" />
            </form>
			<form id="myFormHiddenOrdiniClienti" action="ordiniclienti.php" method="POST">
				<input id="idPK1" type="text" name="idop" value="" />
				<input id="idPK2" type="text" name="idordine_cliente" value="" />
				<input id="filtroOCget" type="hidden" name="filtro" readonly="readonly" value="" />
				<input type="hidden" name="nrighe" value="100" />
				<input type="hidden" name="npag" value="1" />
				<input type="hidden" name="pag" value="1" />
				<input id="op1" type="hidden" name="op" value="get" />
			</form>
			<form id="myFormHiddenCommesse" action="commesse.php" method="POST"> 
					<input id="op" type="hidden" name="op" value="listbox" />
			</form>
			<form id="myFormHiddenMacchine" action="macchine.php" method="POST"> 
					<input id="op" type="hidden" name="op" value="listboxCNC" />
			</form>
			<form id="myFormHiddenListboxOP" action="ordiniproduzione.php" method="POST"> 
				<input id="op" type="hidden" name="op" value="listbox" />
			</form>
			<form id="myFormHiddenListboxOC" action="ordiniclienti.php" method="POST"> 
				<input id="filtroOC" type="hidden" name="filtro" />
				<input id="op" type="hidden" name="op" value="listbox" />
			</form>
			<form id="myFormHiddenPartPrograms" action="partprograms.php" method="POST"> 
					<input id="op" type="hidden" name="op" value="listbox" />
			</form>
		</div>
	</div>

	<div class="corpoCNC" id="corpoCNC" style="display:none">
			<div class="corpoCNCHeader">Setup CNC Macchina per Lotto di Produzione</div>
			<form id="myFormCNC" action="setupCNC.php" method="POST" enctype="multipart/form-data"> 
				<div class="record">
					<table>
						<tr>
						<td>Codice Lotto</td><td><input type="text" name="id_order" readonly="readonly"  /></td>
						</tr>
						<tr>
						<!--<td>Codice macchina</td><td><input type="text" name="unique_id" /></td>-->
						<td>Codice macchina</td><td><select id="listboxMacchinaC" type="text" name="unique_id" readonly="readonly" /></select></td>
						</tr>
						<tr>
						<td>Prodotto</td><td><input type="text" id="product" name="product" onchange="caricaElencoPartProgramsxPartNumber()"/></td>
						</tr>
						<tr>
						<td>Quantità richiesta</td><td><input type="number" name="requested_pieces" readonly="readonly" /></td>
						</tr>
						<tr>
						<td>Programma</td><td><input type="text" name="CNCprogram" readonly="readonly" /></td>
						</tr>
						<tr>
						<td>Data prevista inizio produzione</td><td><input type="text" name="planned_start_date" readonly="readonly" /></td>
						</tr>
						<tr>
						<td>Data prevista fine produzione</td><td><input type="text" name="planned_end_date" readonly="readonly" /></td>
						</tr>
						<tr>
						<td>Stato[0:pronta,1:iniziata,2:finita]</td><td><input type="text" name="status" readonly="readonly" /></td>
						</tr>
			</table>
				</div>
				<div class="comandi">
					<!--<input id="submyFormCNC" type="submit" value="Invia" />-->
					<button onclick="chiudiCNC()">Esci</button>
				</div>
				<!--
				<div class="modo">
					<label id="opCNCLabel">Modo:</label>
					<input id="opCNC"  type="text" name="op" readonly="readonly" value="getCNCcounter" />
				</div>
				-->
			</form>  
	
			<div class="esito">
				<span id="resultmyFormCNC"></span>
			</div>
<!-- elenco tab-->
<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'corpoCNC1')">Contapezzi</button>
		<button class="tablinks" onclick="openTab(event, 'corpoCNC2')">Programma</button>
		<button class="tablinks" onclick="openTab(event, 'corpoCNC3')">Istruzioni</button>
		<button class="tablinks" onclick="openTab(event, 'corpoTOFS')">Correttori Utensili</button>
		<button class="tablinks" onclick="openTab(event, 'corpoCNC4')">Grafico</button>
	</div>
			<div class="corpoCNC tabcontent" id="corpoCNC1">
					<form id="myFormCNC1" action="setupCNC.php" method="POST" enctype="multipart/form-data">
						<div class="record">
								<table>
								<tr>
										<td style="font-weight:bold;padding:10px;">Impostazione Contapezzi<td></td>
								</tr>
								<tr>
									<td>Pezzi richiesti CNC</td><td><input type="number" name="cnc_requested_pieces" /></td>
								</tr>
								<tr>
									<td>Pezzi già prodotti CNC</td><td><input type="number" name="cnc_machined_pieces" /></td>
								</tr>
								<!--<tr><td><button onclick="getCNCcounter()">Leggi contapezzi CNC</button></td><td><button onclick="setCNCcounter()">Set contapezzi CNC</button></td></tr>-->
								<tr><td></td><td><button onclick="setCNCcounter()">Set contapezzi CNC</button></td></tr>
								<tr><td></td><td><button onclick="getCNCcounter()">Leggi contapezzi CNC</button></td></tr>
									
						</table>
						</div>
						<input id="unique_id1" type="hidden" name="unique_id" readonly="readonly" />
				<div class="modo">
						<label id="opCNCLabel1">Modo:</label>
						<input id="opCNC1"  type="text" name="op" readonly="readonly" value="getCNCcounter" />
					</div>
				</form>
				<div class="esito">
						<span id="resultmyFormCNC1"></span>
					</div>
					</div>
			<div class="corpoCNC tabcontent" id="corpoCNC2">
					<form id="myFormCNC2" action="setupCNC.php" method="POST" enctype="multipart/form-data">
						<div class="record">
								<table>
								<tr>
										<td style="font-weight:bold;padding:10px;">Caricamento programma su CNC<td></td>
								</tr>
								<tr><td style="vertical-align:top">Programmi CNC per PartNumber:</td>
									<td>
									<table  id='my_table2' class='tabella' cellspacing='0' cellpadding='0'>
											<thead>
													<tr>
													<!--<th>Commessa</th><th>Macchina</th><th>Prodotto</th><th>Qta richiesta</th><th>Programma</th><th>Inizio previsto</th><th>Inizio effettivo</th><th>Contapezzi inizio</th><th>Fine prevista</th><th>Fine effettiva</th><th>Contapezzi fine</th>-->
													<th>Tipo CNC</th><th>Path</th><th>Programma</th>
													</tr>
												</thead>
												<tbody>
													<!-- IL BODY E' INIZIALMENTE VUOTO -->
												</tbody>
									</table>
									</td>
								</tr>
								<tr>
								<td>Programma CNC</td><td><input type="file" name="cnc_part_program" id="cnc_part_program" /></td>
								</tr>
								<tr>
								<td>Drive/Folder CNC</td><td><input type="text" name="cnc_folder_part_program" value="//CNC_MEM/USER/PATH1"/></td>
								</tr>
								<tr><td>(es.//CNC_MEM/USER/PATH1)</td><td><button onclick="setCNCprogram()">Set programma CNC</button></td></tr>
								</table>
						</div>
						<input id="unique_id2" type="hidden" name="unique_id" readonly="readonly" />
				<div class="modo">
						<label id="opCNCLabel2">Modo:</label>
						<input id="opCNC2"  type="text" name="op" readonly="readonly" value="getCNCcounter" />
					</div>
				</form>
				<div class="esito">
						<span id="resultmyFormCNC2"></span>
					</div>
					</div>
			<div class="corpoCNC tabcontent" id="corpoCNC3">
					<form id="myFormCNC3" action="setupCNC.php" method="POST" enctype="multipart/form-data">
						<div class="record">
								<table>
								<tr>
										<td style="font-weight:bold;padding:10px;">Caricamento istruzioni su CNC<td></td>
								</tr>
								<tr>
									<td>Codice OP</td><td><input id="idop3" type="text" name="idop" /></td>
								</tr>
								<tr>
									<td>Progr.</td><td><input id="idoc3" type="text" name="idordine_cliente" /></td>
								</tr>
								<tr><td></td><td><button onclick="getCNCpgmIstruzioni()">Componi programma Istruzioni CNC</button></td></tr>
								<tr>
								<td>Istruzioni</td><td><textarea cols="40" rows="9" name="part_program_istruzioni" id="part_program_istruzioni" ></textarea></td>
								</tr>
								<tr>
								<td>Drive/Folder CNC</td><td><input type="text" name="cnc_folder_part_program" value="//CNC_MEM/USER/PATH1"/></td>
								</tr>
								<tr><td>(es.//CNC_MEM/USER/PATH1)</td><td><button onclick="setCNCpgmIstruzioni()">Set programma Istruzioni CNC</button></td></tr>
								</table>
						</div>
				<input id="unique_id3" type="hidden" name="unique_id" readonly="readonly" />
				<div class="modo">
						<label id="opCNCLabel3">Modo:</label>
						<input id="opCNC3"  type="text" name="op" readonly="readonly" value="getCNCistruzioni" />
					</div>
				</form>
				<div class="esito">
						<span id="resultmyFormCNC3"></span>
					</div>
					</div>
			<div class="corpoCNC tabcontent" id="corpoTOFS">
					<form id="myFormTOFS" action="setupCNC.php" method="POST" enctype="multipart/form-data">
						<div class="record">
								<table>
										<tr>
												<td style="font-weight:bold;padding:10px;">Impostazione Offset usura utensili<td></td>
										</tr>
										<tr>
												<td style="vertical-align:top">Report Misure</td>
												<td><input onchange="getCNCreportmisure()" type="file" id="cnc_report_misure" name="cnc_report_misure"></td>
										</tr>
												<tr><td></td><td><button onclick="getCNCreportmisure()">Carica Report Misure</button></td></tr>
										<tr></tr>
										<tr>
												<td style="vertical-align:top"></td>
												<td>
														<table  id='my_table3' class='tabella cellanumerica' cellspacing='0' cellpadding='0'>
																<thead>
																		<tr>
																		<th>Nome</th><th>Dim. Nominale</th><th>TS</th><th>TI</th><th>VM</th><th>VM-Nomin.</th><th>VM-Allarme</th><th>Grafica</th>
																		</tr>
																	</thead>
																	<tbody>
																		<!-- IL BODY E' INIZIALMENTE VUOTO -->													</tbody>
														</table>
													</td>
											</tr>
											<tr></tr>
											<tr>
											<td>Path Utensile CNC</td>
											<td><input style="width:100px" type="number" name="path_number" max="3" min="1" value="1" /></td>
										</tr>
										<tr>
											<td>Indice Utensile CNC</td>
											<td><input style="width:100px" type="number" name="tool_number" min="1" max="99" value="1" /></td>
										</tr>
										<tr></tr>
										<tr>
											<td style="vertical-align:top">Correttori Utensile CNC</td>
											<td>
													<table  id='my_table4' class='tabella' cellspacing='0' cellpadding='0'>
															<thead>
																	<tr>
																	<th>X</th><th>Z</th><th>R</th><th>T</th><th>Y</th>
																	</tr>
																</thead>
																<tbody>
																	<!-- IL BODY E' INIZIALMENTE VUOTO -->
																	<tr>
																			<td><input style="width:100px" type="number" step="0.001" id="offsetX"  name="offsetX" /></td>
																			<td><input style="width:100px" type="number" step="0.001" id="offsetZ"  name="offsetZ" /></td>
																			<td><input style="width:100px" type="number" step="0.001" id="offsetR"  name="offsetR" /></td>
																			<td><input style="width:100px" type="number"  id="offsetI" name="offsetI" min="0" max="9" value="0" /></td>
																			<td><input style="width:100px" type="number" step="0.001"  id="offsetY" name="offsetY" /></td>
																			<td><input hidden type="number"  name="scalaTofs" value="1000"/></td>
																	</tr>
																</tbody>
													</table>
												</td>
										</tr>
										<tr></tr>
										<tr><td></td><td><button onclick="setCNCtofs()">Set Offset Utensile</button></td></tr>
										<tr><td></td><td><button onclick="getCNCtofs()">Leggi Offset Utensile</button></td></tr>
												</table>
						</div>
				<input id="unique_id4" type="hidden" name="unique_id" readonly="readonly" />
				<div class="modo">
						<label id="opTOFSLabel">Modo:</label>
						<input id="opTOFS"  type="text" name="op" readonly="readonly" value="getCNCtofs" />
					</div>
				</form>
				<div class="esito">
						<span id="resultmyFormTOFS"></span>
				</div>
				<div class="pdffile" id="pdffile">
						<!--<object data="http://www.inspuratesystems.com/clf/wp-content/uploads/2016/05/pdfjoiner.pdf"></object>-->
						<object id="pdfobj" data="" type="application/pdf">
							<embed id="pdfobje" src="" type="application/pdf">&nbsp; </embed>
								alt :<a href="">
						</object>
				</div>
				</div>
			<div class="corpoCNC tabcontent" id="corpoCNC4">
				<form id="myFormCNC4" action="statusCNC.php" method="POST" enctype="multipart/form-data">
					<div class="record">
						<table>
								<tr>
										<td style="font-weight:bold;padding:10px;">Stato CNC - 24 ore<td></td>
								</tr>
								<tr>
									<td>da Data</td><td><input id="dadata4" type="date" name="start_date4" onchange="$('#adata4').val($('#dadata4').val())"/></td>
									<td>Ora</td><td><input id="daora4" type="time" name="start_time4" step="30" value="08:00:00"/></td>
									<td><input id="dadataora4" type="hidden" name="start_date" /></td>
								</tr>
								<tr>
									<td>a Data</td><td><input id="adata4" type="date" name="end_date4"  readonly="readonly" /></td>
									<td>Ora</td><td><input id="aora4" type="time" name="end_time4" step="30" value="18:00:00"/></td>
									<td><input id="adataora4" type="hidden" name="end_date" /></td>
								</tr>
								<tr><td></td><td><button onclick="aggiornaGraficoTab()">Aggiorna dati</button></td></tr>
								<tr>
						</table>
					</div>
					<input id="unique_id4" type="hidden" name="unique_id" readonly="readonly" />
					<div class="modo">
						<label id="opCNCLabel4">Modo:</label>
						<input id="opCNC4"  type="text" name="op" readonly="readonly" value="getCNCstatus" />
					</div>
				</form>
				<div class="esito">
						<span id="resultmyFormCNC4"></span>
				</div>
				<div class="myChart">
					<!--<canvas id="myChart1" width="600" height="200"></canvas>-->
					<canvas class="myChartCanvas" id="myChart00" width="600" height="150"></canvas>
				</div>
				
			</div>
						</div> <!-- corpoCNC-->
		</div>
	</div>
</div>
<!--<script src="script/jquery-1.12.4.min.js" type="text/javascript"></script>-->
<script type="text/javascript" src="script/jquery-1.9.1.js"></script>
<script src="script/myScript.js" type="text/javascript"></script>
<script src="script/NumberFormat154.js" type="text/javascript"></script>
<script type="text/javascript" src="script/Chart.js"></script>
<script type="text/javascript">
	
$(document).ready(function() {
		$('.menuButton').click(function()
		{
			$('#sidebar').animate({"left":"0px"}, 10);
		});
	
		$('.closeButton').click(function()
		{
			$('#sidebar').animate({"left":"-236px"}, 10);
		});
	
		costruisciMenu();
        
        impostaFiltro();
	    applicaFiltro(); // chiama chiudiFiltro()
		chiudiFiltro();

		//aggiornaLista();

    nextFunctions = new Array();
    
    nextFunctions.push(aggiornaLista);
    nextFunctions.push(richiestaDatiListBoxCommesse);
    nextFunctions.push(richiestaDatiListBoxMacchine);
	//richiestaDatiListBoxCommesse();
	//richiestaDatiListBoxMacchine();
	richiestaDatiListBoxOP(nextFunctions);
	
		
});


	elencoCampiLista= {
		 "id_order" : {"caption":"Codice Lotto","tipo":"T","sort":""}, 
		 "posizione":{"caption":"Posizione","tipo":"T","sort":""},
		 "product" : {"caption":"Prodotto","tipo":"T","sort":""}, 
		 "requested_pieces" : {"caption":"Quantità richiesta","tipo":"N","sort":""}, 
		 "CNCprogram" : {"caption":"Programma","tipo":"T","sort":""}, 
		 "planned_start_date" : {"caption":"Inizio previsto","tipo":"D","sort":""},
		 "planned_end_date" : {"caption":"Fine prevista","tipo":"D","sort":""}, 
	};
		
	elencoCampiListaPPxPN= {
		 //"part_number" : {"caption":"Part Number","tipo":"T","sort":""}, 
		 "id_tipom":{"caption":"Tipo CNC","tipo":"T","sort":""},
		 "path_n" : {"caption":"Path","tipo":"T","sort":""}, 
		 "part_program" : {"caption":"Part Program","tipo":"T","sort":""}, 
	};
		
	function caricamento(){
			//------chiudimenu();
		};

</script>
		
	
<script type='text/javascript'>


$("#sub").click( function() {
	richiestaDati("myFormEdit");
});
 
$("#myForm").submit( function() {
  return false;
});

/*
$("#submyFormEdit").click( function() {
	$("#opEdit").val("edit");
	richiestaDati("myFormEdit");
});
 
$("#submyFormInsert").click( function() {
	richiestaDati("myFormInsert");
});
 
$("#submyFormInsertOP").click( function() {

	richiestaDati("myFormInsertOP",caricaElencoMacchinexCommessaxOP2());
});
*/ 
$("#myFormEdit").submit( function() {
  return false;
});

$("#myFormInsert").submit( function() {
  return false;
});

$("#myFormInsertOP").submit( function() {
  return false;
});

$("#myFormCNC").submit( function() {
  return false;
});

$("#myFormCNC1").submit( function() {
  return false;
});

$("#myFormCNC2").submit( function() {
  return false;
});

$("#myFormCNC3").submit( function() {
  return false;
});

$("#myFormCNC4").submit( function() {
  return false;
});

$("#myFormTOFS").submit( function() {
  return false;
});

$("#submyFormFiltro").click( function() {
	return false;
});
 
$("#myFormFiltro").submit( function() {
  return false;
});

function impostaFiltro() {
	var nomeForm="myFormFiltro";

	/*
	nomeCampo="posizione";
	sel="#"+nomeForm+" input[name="+'"'+nomeCampo+'"'+"]";
    valore=$(sel).val("37");
	var nomeCampo="posizione_oper";
	//$("div.id_100 select").val("val2");
	sel="#"+nomeForm+" select[name="+'"'+nomeCampo+'"'+"]";
	valore=$(sel).val(">=");
	*/
	/*
	nomeCampo="status";
	sel="#"+nomeForm+" input[name="+'"'+nomeCampo+'"'+"]";
    valore=$(sel).val("0");
	nomeCampo="status_oper";
	//$("div.id_100 select").val("val2");
	sel="#"+nomeForm+" select[name="+'"'+nomeCampo+'"'+"]";
    valore=$(sel).val("=");
	*/
}



function invocaEdit(id){
	$(':text, :file', '#myFormEdit').val('');
	$("#opEdit").val("edit");
	$("input[name='cnc_requested_pieces']").val('');
	$("input[name='cnc_machined_pieces']").val('');
	$("input[name='cnc_part_program']").val('');
	//$("#corpoCNC").hide();

	i=id.indexOf(";");
	if (i>=0) {
		id1=id.substr(0,i);
		id2=id.substr(i+1,id.length-i-1);
		$("#id_order").val(id1);
		$("#unique_id").val(id2);
		$("#op3").val("get");
		//$("#echo").val($("#opEdit").val());
		//--cambiaForm("Edit");
		richiestaDati("myFormHiddenMaccxComm",operazioniAusiliarieEdit);
	}

		// esercizio, data odierna, data odierna
		var oggi=new Date(Date.now());
    
    var soggi=oggi.toISOString();
    var soggiParti=soggi.split("T");
    //var esercizioParti=soggiParti[0].split("-");


	//$("#esercizio").val(esercizioParti[0]);
	$("#adata4").val(soggiParti[0]);
	$("#dadata4").val(soggiParti[0]);
	

};

function deleteRecord(){
$("#opEdit").val("delete");
	richiestaDati("myFormEdit");

}

function operazioniAusiliarieEdit()
{
    setupCNC();
	nextFunctions.push(aggiornaGraficoTab);
	caricaElencoPartProgramsxPartNumber(nextFunctions);
	v=$("#unique_id").val();
	$("#listboxMacchinaE").val(v);
}

function chiudiCNC(){
	cambiaForm("CNC");
	//--cambiaForm("Edit");
}


function setupCNC(){
	//--$("#corpoEdit").toggle();
    //--$("#corpoCNC").toggle();
	cambiaForm("CNC");
    
	v=$("#unique_id").val();
	$("#listboxMacchinaC").val(v);
	id_order=$("#myFormCNC :input[name='id_order']").val();
	comp=id_order.split("-");
	$("#idop3").val(comp[1]+'-'+comp[2]);
	$("#idoc3").val(comp[3]);
	getCNCcounter();

}




function invocaGrafico(idRow){
	invocaModificaOffset(idRow);
}


function getCNCcounter(){
	v=$("#unique_id").val();
	$("#unique_id1").val(v);

	$("#opCNC1").val("getCNCcounter");
	//richiestaDati("myFormEdit");
	richiestaDati("myFormCNC1");

		};


function setCNCcounter(){
	v=$("#unique_id").val();
	$("#unique_id1").val(v);

	$("#opCNC1").val("setCNCcounter");
	richiestaDati("myFormCNC1");

		};

function setCNCprogram(){
	v=$("#unique_id").val();
	$("#unique_id2").val(v);
	//alert("programma:"+$("#cnc_part_program").val());
		$("#opCNC2").val("setCNCprogram");
	//richiestaDati("myFormEdit");
	var formElement = document.querySelector("#myFormCNC2");
	var formData = new FormData(formElement);
    var file_data = $("#cnc_part_program").prop("files")[0];   
    //var form_data = new FormData();
    formData.append("file", file_data);
    //alert(formData);
    $.ajax({
        url: "setupCNC.php",
        dataType: 'script',
        cache: false,
        contentType: false,
        processData: false,
        data: formData,                         
        type: 'post',
        success: function(risposta){
			$("#result"+"myFormCNC2").html(risposta);
            //alert("works"); 
        }
    });

		};


function cambiaForm(tipo){
            $("#corpo"+tipo).toggle();
            $("#corpoLista").toggle();

};

function cambiaFormAggiorna(tipo){
	cambiaForm(tipo);
	aggiornaLista();


};





function aggiornaLista(nextFunctions){
$("#my_table tbody tr:nth-child(n+1)").remove();
$("#npag").val(0);
	$("#op").val("list");
	$("#resultmyForm").html("elaborazione in corso ...");

	
	if (typeof nextFunctions == 'undefined') {
		nextFunctions=new Array();
	}
	nextFunctions.push(impostaNpag);
	
	richiestaDati2K("myForm",elencoCampiLista,nextFunctions);
};
function scaricaReport(){
	$("#op").val("report");
	$("#resultmyForm").html("elaborazione in corso ...");
	richiestaDati2K("myForm");
};


function invocaFiltro(){
            $("#corpoFiltro").toggle();
            $("#corpoLista").toggle();

};

function chiudiFiltro(){
            $("#corpoFiltro").toggle();
            $("#corpoLista").toggle();

};



/*
function caricaOPfine()
{
	idordine_cliente=$("#idordine_cliente_h").val();
	$("#listboxOC").val(idordine_cliente);
	$("input[name='status']").val(0);

	// carica lista record mxc sulla form my_table5
	idop=$("#listboxOP").val();
	caricaElencoMacchinexCommessaxOP(idop);

}
function caricaOP(){
	idop=$("#listboxOP").val();
	$("#idop").val(idop);
	$("#op2").val("getExt");
	richiestaDati("myFormHiddenOP",caricaOPfine);
}
*/
function caricaIstruzioniOP(idop,idordine_cliente,data_consegna,qta){
	
	$("#idop").val(idop);
	$("#idordine_cliente").val(idordine_cliente);
	$("#iddata_consegna_prevista").val(data_consegna);
	$("#idqta_richiesta").val(qta);
	$("#op2").val("getIstruzioni");
	richiestaDati("myFormHiddenOP");
}

function getCNCpgmIstruzioni(){
	v=$("#unique_id").val();
	$("#unique_id3").val(v);

	idop=$("#idop3").val();
	idordine_cliente=$("#idoc3").val();
	data_consegna=$("#myFormCNC input[name='planned_end_date']").val();
	qta=$("#myFormCNC input[name='requested_pieces']").val();
	caricaIstruzioniOP(idop,idordine_cliente,data_consegna,qta);
}

function setCNCpgmIstruzioni(){
	v=$("#unique_id").val();
	$("#unique_id3").val(v);

	$("#opCNC3").val("setCNCistruzioni");
	richiestaDati("myFormCNC3");

}



function richiestaDatiListBoxOP(nextFunctions){
	 $.post( $("#myFormHiddenListboxOP").attr("action"),
         $("#myFormHiddenListboxOP :input").serializeArray(),
         function(risposta){
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
		 
			 var myArr = $.parseJSON($dati);
			 scorriRecordListBox(myArr,"listboxOP");
            
             if (nextFunctions && typeof nextFunctions === 'object') {
                 l=nextFunctions.length;
                 callback=nextFunctions.pop();
                if (typeof(callback) === 'function')
                    callback(nextFunctions);
             }
				
			
		 });

};	

function richiestaDatiListBoxCommesse(nextFunctions){
	 $.post( $("#myFormHiddenCommesse").attr("action"),
         $("#myFormHiddenCommesse :input").serializeArray(),
         function(risposta){
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
		 
			 var myArr = $.parseJSON($dati);
			 scorriRecordListBox(myArr,"listboxCommessa");
            
             if (nextFunctions && typeof nextFunctions === 'object') {
                 l=nextFunctions.length;
                 callback=nextFunctions.pop();
                if (typeof(callback) === 'function')
                    callback(nextFunctions);
             }
				
			
		 });

};

var elencoMacchine=new Array();

function trovaDescr(unique_id){
	var res="";
	for (var i = 0; i < elencoMacchine.length; i++){
		var obj = elencoMacchine[i];
				var attrValue = obj["id"];
				if (attrValue == unique_id)
					res=obj["descr"];
	}
	return res;
}


function richiestaDatiListBoxMacchine(nextFunctions){
	 $.post( $("#myFormHiddenMacchine").attr("action"),
         $("#myFormHiddenMacchine :input").serializeArray(),
         function(risposta){
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
		 
			 var myArr = $.parseJSON($dati);
			 elencoMacchine=myArr;
			 scorriRecordListBox(myArr,"listboxMacchina");
			 scorriRecordListBox(myArr,"listboxMacchinaOP");
			 scorriRecordListBox(myArr,"listboxMacchinaE");
			 scorriRecordListBox(myArr,"listboxMacchinaC");
			 scorriRecordListBox(myArr,"listboxMacchinaT");
            
             if (nextFunctions && typeof nextFunctions === 'object') {
                 l=nextFunctions.length;
                 callback=nextFunctions.pop();
                if (typeof(callback) === 'function')
                    callback(nextFunctions);
             }
				

		 });

};	
function scorriRecordListBox(arr,id_select){
	var options="";
	// inserisci primo record vuoto
		var attrName = "id";
		var attrValue = -1;
		options=options+'<option value="'+attrValue+'">';
		attrName = "descr";
		attrValue = "seleziona un valore";
		options=options+attrValue+'</option>';
	for (var i = 0; i < arr.length; i++){
		var obj = arr[i];
				var attrName = "id";
				var attrValue = obj["id"];
				options=options+'<option value="'+attrValue+'">';
				attrName = "descr";
				attrValue = obj["descr"];
				options=options+attrValue+'</option>';
	}
	$("#"+id_select).html(options);
}

function richiestaDati2K(myFormName){
	var nextFunctions = (typeof arguments[2] == 'undefined')?null:arguments[2];
	var elencoCampiLista = (typeof arguments[1] == 'undefined')?null:arguments[1];

	 $.post( $("#"+myFormName).attr("action"),
         $("#"+myFormName+" :input").serializeArray(),
         function(risposta){
			// $("#result").html(risposta);
			 
			 //var oper=document.getElementById("myForm");
			 //alert(oper.value);
			 //alert($("#myForm #pag").attr("name"));
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
			 $pagina=info["pagina"];
			 $pagine=info["pagine"];
		 switch($op) {
		 case "list":
			 $("#pag").val($pagina);
			 $("#npag").val($pagine);
			 var myAction="invocaEdit";
			 
			 var myArr = $.parseJSON($dati);
			 scorriRecord2K(myArr,"my_table",myAction,elencoCampiLista);
			 break;
		 case "get":
			 var myArr = $.parseJSON($dati);
			 scorriRecordGet(myArr,"myFormEdit");
			break;
		 default: 
			 $("#result").html($dati);
			clearInput(myFormName);
		 }
		 $("#result"+myFormName).html($esito);

		//eventuale callback
		if (nextFunctions && typeof nextFunctions === 'object') {
                 l=nextFunctions.length;
                 callback=nextFunctions.pop();
                if (typeof(callback) === 'function')
                    callback(nextFunctions);
             }
		

		 });

};	


/*
var btn = document.getElementById("listboxCommessa");

if (btn.addEventListener)
    btn.addEventListener("change", caricaCommessa, false);
else if (btn.attachEvent)
    btn.attachEvent("onchange", caricaCommessa);

var mappa = new Array();
mappa["id_order"]="id_order";mappa["prodotto"]="product";mappa["qta"]="requested_pieces";
mappa["data_inizio"]="planned_start_date";mappa["data_fine"]="planned_end_date";

function caricaCommessa()
{
	
	myFormName="myFormHiddenCommesse";
    id_order_selected=$("#listboxCommessa").val();

	 $.get( $("#"+myFormName).attr("action"),
        "op=get&id_order="+id_order_selected,
         function(risposta){
			// $("#result").html(risposta);
			 
			 //var oper=document.getElementById("myForm");
			 //alert(oper.value);
			 //alert($("#myForm #pag").attr("name"));
			 if (risposta.substr(0,1)=="{") {
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
			 $pagina=info["pagina"];
			switch($op) {
			case "get":
				var myArr = $.parseJSON($dati);
				for (var i = 0; i < myArr.length; i++){
					var obj = myArr[i];
					for (var key in obj){
						var attrName = key;
						var attrValue = obj[key];
						//$selector="#".idForm." #".attrName;
						//$('input[type!="radio"]')
						$("input[name='"+mappa[attrName]+"']").val(attrValue);
						
					}
				}
				break;
			}
			$("#result"+myFormName).html($esito);
			}
			else {
				$("#result"+myFormName).html(risposta);
				}
			
		 });
	


}	
*/

function caricaElencoPartProgramsxPartNumber()
{
	var nextFunctions = (typeof arguments[0] == 'undefined')?null:arguments[0];

	$("#my_table2 tbody tr:nth-child(n+1)").remove();

	myFormName="myFormHiddenPartPrograms";
    part_number_selected=$("#product").val();

	 $.get( $("#"+myFormName).attr("action"),
        "op=get&part_number="+part_number_selected,
         function(risposta){
			// $("#result").html(risposta);
			 
			 //var oper=document.getElementById("myForm");
			 //alert(oper.value);
			 //alert($("#myForm #pag").attr("name"));
			 if (risposta.substr(0,1)=="{") {
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
			 $pagina=info["pagina"];
			switch($op) {
			case "get":
				var myAction=null;//'listaPartPrograms';
				var myArr = $.parseJSON($dati);

				scorriRecord2K(myArr,"my_table2",myAction,elencoCampiListaPPxPN);
				break;

				for (var i = 0; i < myArr.length; i++){
					var obj = myArr[i];
					for (var key in obj){
						var attrName = key;
						var attrValue = obj[key];
						//$selector="#".idForm." #".attrName;
						//$('input[type!="radio"]')
						$("input[name='"+mappa[attrName]+"']").val(attrValue);
						
					}
				}
				break;
			}
			$("#result"+myFormName).html($esito);
			}
			else {
				$("#result"+myFormName).html(risposta);
				}
			//eventuale callback
			if (nextFunctions && typeof nextFunctions === 'object') {
                 l=nextFunctions.length;
                 callback=nextFunctions.pop();
                if (typeof(callback) === 'function')
                    callback(nextFunctions);
             }
			
		 });
	


}	

function caricaElencoMacchinexCommessaxOP2()
{
	idop=$("#listboxOP").val();
	caricaElencoMacchinexCommessaxOP(idop);
}	

function caricaElencoMacchinexCommessaxOP(idop)
{
	idop=$("#listboxOP").val();
	$("#my_table5 tbody tr:nth-child(n+1)").remove();

	myFormName="myFormHiddenMaccxComm";
    filtro="id_order like 'OP-"+idop+"%'";
	$("#id_order").val(idop);
	$("#filtro").val(filtro);
	$("#op3").val("getListxOP");
	 $.get( $("#"+myFormName).attr("action"),
        "op=getListxOP&filtro="+filtro,
         function(risposta){
			// $("#result").html(risposta);
			 
			 //var oper=document.getElementById("myForm");
			 //alert(oper.value);
			 //alert($("#myForm #pag").attr("name"));
			 if (risposta.substr(0,1)=="{") {
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
			 $pagina=info["pagina"];
			switch($op) {
			case "getListxOP":
				var myAction=null;//'getListxOP';
				var myArr = $.parseJSON($dati);

				scorriRecord2K(myArr,"my_table5",myAction);
				break;

				for (var i = 0; i < myArr.length; i++){
					var obj = myArr[i];
					for (var key in obj){
						var attrName = key;
						var attrValue = obj[key];
						//$selector="#".idForm." #".attrName;
						//$('input[type!="radio"]')
						$("input[name='"+mappa[attrName]+"']").val(attrValue);
						
					}
				}
				break;
			}
			$("#result"+myFormName).html($esito);
			}
			else {
				$("#result"+myFormName).html(risposta);
				}
			
		 });
	


}	

/*-------------------- correttori utensili --------------------------*/

function getCNCreportmisure(){
	

	//alert("programma:"+$("#cnc_part_program").val());
	$("#my_table3 tbody tr:nth-child(n+1)").remove();
	$("#opTOFS").val("getCNCreportmisure");
	$("#result"+"myFormTOFS").html("elaborazione in corso ...");
	var formElement = document.querySelector("#myFormTOFS");
	var formData = new FormData(formElement);
    var file_data = $("#cnc_report_misure").prop("files")[0];   
    //var form_data = new FormData();
    formData.append("file", file_data);
	//alert(formData);

	//richiestaDati("myFormTOFS",cambiapdf);
	//return;

    $.ajax({
        url: "setupCNC.php",
        dataType: 'json',//'script',
        cache: false,
        contentType: false,
        processData: false,
        data: formData,                         
        type: 'post',
        success: function(risposta){
			myFormName="myFormTOFS";
			//if (risposta.substr(0,1)=="{") {
			if (1) {
				//var info = $.parseJSON(risposta);
				var info = risposta;
				$esito=info["esito"];
				$op=info["richiesta"];
				$dati=info["dati"];
				$pagina=info["pagina"];
				if ($esito==true) {
					switch($op) {
						case "getCNCreportmisure":
							var myArr = $.parseJSON($dati);
							v1=myArr[0];
							v=v1["cnc_report_misure_uploaded"];
							cambiapdf(v);
							myArr.shift();
							myAction="invocaModificaOffset";
							scorriRecord(myArr,"my_table3",myAction);//,elencoCampiLista);
							// aggiungere colonna Grafica con tag progress
							$("#my_table3").find("tr").each(function(index, elemnt){
								if (index>0){
									
									var td = document.createElement('td');
									var tx = document.createElement('meter');
									
									attrValue=parseFloat(this.cells[5].innerText);  
									attrVM=parseFloat(this.cells[4].innerText);  
									attrTS=parseFloat(this.cells[2].innerText);                
									attrTI=parseFloat(this.cells[3].innerText);
									/*
									intervallo=attrTS;
									if ((attrTS>0 && attrTI >=0) || (attrTS<=0))
										intervallo=attrTS-attrTI;
									if (intervallo <0)
										intervallo=-intervallo;
									attrValueMax=intervallo;
									if (attrValue <0) {
										attrValue=-attrValue;
									}
									*/
									intervallo=(attrTS-attrTI);
									correzione=attrTI+(intervallo/2);
									attrValue=attrValue-correzione;
									attrValueMax=intervallo/2;
									if (attrValue<0)
										attrValue=-attrValue;
									if (attrValueMax<0)
										attrValueMax=-attrValueMax;

									var att = document.createAttribute("class"); 
									att.value="meter_misure";      
									tx.setAttributeNode(att); 

									var att = document.createAttribute("min"); 
									att.value=0;      
									tx.setAttributeNode(att); 

									var att = document.createAttribute("max"); 
									att.value=attrValueMax;      
									tx.setAttributeNode(att); 

									var att = document.createAttribute("optimum"); 
									att.value=attrValueMax*0.2;      
									tx.setAttributeNode(att); 

									var att = document.createAttribute("low"); 
									att.value=attrValueMax*0.8;      
									tx.setAttributeNode(att); 

									var att = document.createAttribute("high"); 
									att.value=attrValueMax*0.98;      
									tx.setAttributeNode(att); 

									var att = document.createAttribute("value");       
									att.value = attrValue;                
									tx.setAttributeNode(att); 

									var att = document.createAttribute("style"); 
									att.value="width:50px";      
									tx.setAttributeNode(att); 

									td.appendChild(tx);

									this.appendChild(td);
								}
							});
							break;
						default: 
							$("#result"+myFormName).html($dati);
							//clearInput(myFormName);
					}
					
					$("#result"+myFormName).html($esito);
				}
				else
					$("#result"+myFormName).html($dati);

		}
		else {
			$("#result"+myFormName).html(risposta);
			}
			
        },
    	error: function(risposta){
			$("#result"+"myFormTOFS").html(risposta.responseText);
            //alert("works"); 
        }
    });

		};

function invocaModificaOffset(idRow){
	var nomeMisura,diffN,diffA;

	rigaMisura=$("#my_table3").find("#"+idRow);
	$(rigaMisura).find("td").each(function(){
		var x=$(this).attr("name");
		var v=$(this).text();
		switch(x){
			case "nome":
			nomeMisura=v;
			break;
			case "diffN":
			diffN=parseFloat(v);
			break;
			case "diffA":
			diffA=parseFloat(v);
			break;
		}

	});

	nomeCampo="";
	if (nomeMisura.indexOf('L') >= 0) {
		nomeCampo="offsetZ";
	}
	if (nomeMisura.indexOf('D') >= 0) {
			nomeCampo="offsetX";
	}
	
	if (nomeCampo.length == 0)	
		return;
	
	v1=parseFloat($("#"+nomeCampo).val());
	//v1=v1 - diffN;
	v1 -= diffN;
	$("#"+nomeCampo).val(v1.toString());
	
}

function invocaGrafico(idRow){
	invocaModificaOffset(idRow);
}

function setCNCtofs(){
		$("#opTOFS").val("setCNCToolOffset");
	//richiestaDati("myFormEdit");
	richiestaDati("myFormTOFS");

		};

function getCNCtofs(){
		$("#opTOFS").val("getCNCToolOffset");
	//richiestaDati("myFormEdit");
	richiestaDati("myFormTOFS");

		};

function cambiapdf(v){

$("#pdfobj").attr("data",v);
$("#pdfobje").attr("src",v);


}

/*---------------------- grafico stato ---------------------*/

var timeoutID=null;

function invocaStato(){
            $("#corpoStatus").toggle();
			$("#corpoLista").toggle();
			
			aggiornaGraficoStatoMacchine(0);


};

function cancellaAggiornaGraficoStatoMacchine(){
	//console.log("clearTimeout,ID:"+timeoutID);

	window.clearTimeout(timeoutID);

}

function chiudiStato(){
	cancellaAggiornaGraficoStatoMacchine();
            $("#corpoStatus").toggle();
            $("#corpoLista").toggle();
};



function initFormStatus(){
	var nextFunctions = (typeof arguments[0] == 'undefined')?null:arguments[0];

	var res="";
	for (var i = 0; i < elencoMacchine.length; i++){
		var obj = elencoMacchine[i];
				var attrValue = obj["id"];
				var posizione_macchina=obj["descr"];
				// aggiungi un div alla lista div della form myFormStatus
				/*
				<div class="myChart">
					<canvas class="myChartCanvas" id="myChart1" width="600" height="150"></canvas>
				</div>
				*/
				var iDiv = document.createElement('div');
				
				iDiv.className = 'myChart';

				// Create the inner div before appending to the body
				var innerDiv = document.createElement('canvas');
				innerDiv.className = 'myChartCanvas';
				innerDiv.id = 'myChart'+i;
				innerDiv.width = '600';
				innerDiv.height = '100';

				// The variable iDiv is still good... Just append to it.
				iDiv.appendChild(innerDiv);

				// Then append the whole thing onto the body
				document.getElementById('listaGrafici').appendChild(iDiv);
	}

	// imposta default data odierna per criteri di selezione
	var oggi=new Date(Date.now());
    
    var soggi=oggi.toISOString();
    var soggiParti=soggi.split("T");
	$("#adata0").val(soggiParti[0]);
	$("#dadata0").val(soggiParti[0]);

	//eventuale callback
	if (nextFunctions && typeof nextFunctions === 'object') {
                 l=nextFunctions.length;
                 callback=nextFunctions.pop();
                if (typeof(callback) === 'function')
                    callback(nextFunctions);
             }

	return res;
}

function aggiornaGraficoStatoMacchine(prm){
	var im = (typeof arguments[0] == 'undefined')?0:arguments[0];
	//console.log("aggiornaGraficoStatoMacchine("+im+")");

	if (im >= 0 && im < elencoMacchine.length){
		var obj = elencoMacchine[im];
			var unique_id = obj["id"];
			$("#unique_id").val(unique_id);
			getCNCStatus("myFormStatus","myChart"+im,'0',aggiornaGraficoStatoMacchine,im+1);
	}
	else {
		if (im >= elencoMacchine.length) {
			timeoutID=window.setTimeout(aggiornaGraficoStatoMacchine,60000);
			//console.log("setTimeout,ID:"+timeoutID);
		}
	}
}

function aggiornaGraficoTab() {
	myFormId="myFormCNC4";
	myChartId="myChart00";
	suffisso='4';
	getCNCStatus(myFormId,myChartId,suffisso)
}

function getCNCStatus(myFormId,myChartId,suffisso){
	var callback= (typeof arguments[3] == 'undefined')?null:arguments[3];
	var prm= (typeof arguments[4] == 'undefined')?null:arguments[4];

	
	//myChartId="myChart1";

	v=$("#unique_id").val();
	$("#unique_id"+suffisso).val(v);

	ora=$("#daora"+suffisso).val();
	if (ora.length<8)
		ora=ora+":00";
	v=$("#dadata"+suffisso).val();
	v=v+" "+ora;
	$("#dadataora"+suffisso).val(v);
	
	ora=$("#aora"+suffisso).val();
	if (ora.length<8)
		ora=ora+":00";
	v=$("#adata"+suffisso).val();
	v=v+" "+ora;
	$("#adataora"+suffisso).val(v);
	

	unique_id=$("#unique_id"+suffisso).val();
	posizione_macchina=trovaDescr(unique_id);

	$("#opCNC"+suffisso).val("getCNCstatus");
	caricaStatoMacchina(myFormId,myChartId,callback,prm);

}


function caricaStatoMacchina(myFormId,myChartId,callback,prm)
{

	 $.post( $("#"+myFormId).attr("action"),
         $("#"+myFormId+" :input").serializeArray(),
         function(risposta){
			// $("#result").html(risposta);
			 
			 //var oper=document.getElementById("myForm");
			 //alert(oper.value);
			 //alert($("#myForm #pag").attr("name"));
			 if (risposta.substr(0,1)=="{") {
			 var info = $.parseJSON(risposta);
			 $esito=info["esito"];
			 $op=info["richiesta"];
			 $dati=info["dati"];
			 $pagina=info["pagina"];
			switch($op) {
			case "getCNCstatus":
				var myAction='getListxOP';
				var myArr = $.parseJSON($dati);
                

				scorriRecordGraf(myArr,myChartId);
				break;

			}
			$("#result"+myFormId).html($esito);

			// invoca myFunction
			if (callback && typeof callback === 'function') 
				callback(prm);

			}
			else {
				$("#result"+myFormId).html(risposta);
				}
			
		 });
	


}	

/*
myDataset= new Array();
myData= {};
i=0;
myData={"data" :[12000],"backgroundColor" : ['rgba(0, 0, 0, 1)']};
myDataset[i++]=myData;
*/

function scorriRecordGraf(arrGxM,myChartId){
	red='rgba(255, 0, 0, 1)';//red
    green='rgba(1, 178, 60, 1)';//green
    orange='rgba(255, 159, 64, 1)';//orange
	black='rgba(0, 0, 0, 1)';

	coloreStato={"Active":green,"Idle":orange,"Alert":red,"Unknown":black};
	myDataset= new Array();
	ix=0;
	
	unique_id=arrGxM['unique_id'];
	posizione_macchina=trovaDescr(unique_id);

	daData=arrGxM['daData'];
	aData=arrGxM['aData'];
	arr=arrGxM['data'];

	for (var i = 0; i < arr.length; i++){
		var obj = arr[i];
		key="device_status";
		stato=obj[key];
		key="t";
		t=obj[key];
		key="d";
		d=obj[key];
		colore=coloreStato[stato];
        
		myData= {};
		myData={"label":'',"data" :[d],"backgroundColor" : [colore]};
		myDataset[ix++]=myData;
		
            
	    
		
    }
	//daOra=estraiOra($("#dadataora4").val());
	//aOra=estraiOra($("#adataora4").val());
	daOra=estraiOra(daData);
	aOra=estraiOra(aData);
	
	minH=daOra;
	maxH=aOra;
	inizializzaGraficoTempi2(myChartId,'horizontalBar',myDataset,true,minH,maxH,posizione_macchina);
}

function estraiOra(data){
	var partiOra = new Array();
	parti=data.split(" ");
	if (parti.length >1) 
		partiOra=parti[1].split(":");
	else
		partiOra[0]=0;

	return partiOra[0];
}

var myChart = new Array();
//myChart["myChart1"] = null;
//myChart["myChart2"] = null;


function inizializzaGraficoTempi2(myChartId,tipo,myDataset,bStacked,minH,maxH,myLabel)
{

	if (myChart[myChartId] != null && myChart[myChartId] != undefined )
		myChart[myChartId].destroy();

	var ctx = document.getElementById(myChartId);
	if (tipo=="bar" || tipo == 'horizontalBar')
	{
		bStackedX=false;
		bStackedY=false;
		if (tipo == 'bar')
			bStackedY=bStacked;
		else
			bStackedX=bStacked;

		myChart[myChartId] = new Chart(ctx, {
			'type': tipo,
			'data': {
				'labels': [myLabel],
				'datasets': myDataset
			},
			options: {
				legend: {
					display: false
				},       
				title: {
					display: false,
					text: 'T lavorato (ore)'
				},
				scales: {
					xAxes: [{
						stacked:bStackedX,
						//display: this.scalesdisplay,
						ticks: {
							beginAtZero:true,
							max:(maxH-minH)*3600,
							min:0,
							stepSize: 3600/4,
							callback: function(value, index, values) {
								v0=value/3600;
								v1=Math[v0 < 0 ? 'ceil' : 'floor'](v0);
								if (v1*3600 != value)
									return '';
								else
									return ((value+minH*3600)/3600); 
								},
							majorTicks: {
								interval: 3600,	// if interval is 0 then ticks do not display
								customValues: [], // array of custom values
								width: 6,
								height: 2,
								offset: 0, // offset from center of the chart
								color: '#fff'
							},
							minorTicks: {
								interval: 900,	// if interval is 0 then ticks do not display

							}, //  see majorTicks above
							tickLabels: { // font style and size you may adjust according chart.js settings
							/*
								units: '%', // will displayed after each label and in tooltips
								interval: 900,
								customValues: [],
								offset: -9,
								color: '#777b80'
								*/
							}
						}
					}],
					yAxes: [{
						stacked:bStackedY,
						ticks: {
							beginAtZero:true
						}
					}]
				}
			},
			defaults: {
				global:{
					legend:{
						display : false}
				}
			}
		}); // myChart
	}// if 
}

function normalizzaTempi(ttempi){
	for (var i=0;i<ttempi.length;i++)
	{
		svect=ttempi[i].split(":");
		valueTot=0;
		for (j=0;j<svect.length;j++)
		{
			snum=svect[j].trim();
			postFix=snum.substring(snum.length-1);
			value=snum.substring(0,snum.length-1);

			switch(postFix)
			{
				case 'd':
					value=value*24*3600;
				break;
				case 'h':
					value=value*3600;
				break;
				case 'm':
					value=value*60;
				break;
				case 's':
					value=value*1;
				break;
			}
			// tempo orario in secondi
			valueTot += value;
		}
		ttempi[i]=valueTot/3600;// tempi in ore
	}
	return (ttempi);
};



/*
var btn = document.getElementById("listboxCommessa");

if (btn.addEventListener)
    btn.addEventListener("change", caricaCommessa, false);
else if (btn.attachEvent)
    btn.attachEvent("onchange", caricaCommessa);

var mappa = new Array();
mappa["id_order"]="id_order";mappa["prodotto"]="product";mappa["qta"]="requested_pieces";
mappa["data_inizio"]="planned_start_date";mappa["data_fine"]="planned_end_date";
*/

</script>
</body>
</html>